{
  "name": "back-end-part-men",
  "version": "1.0.0",
  "description": "Let's Understand the Behind Frames",
  "main": "srever.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
